name: Deploy Lambda Function

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          # Create a directory for the Lambda dependencies
          mkdir -p python
          
          # Install pandas and any other dependencies to that directory
          pip install pandas -t python/

          # If you need other dependencies, add them here:
          # pip install numpy -t python/

      - name: Create Zip file for Lambda function
        run: |
          # Zip the lambda code and dependencies
          zip -r code.zip . -x "*.git*" -x "*.github*"  # Exclude git files, etc.
          # Add the python dependencies
          cd python && zip -r ../code.zip .

      - name: AWS CLI v2
        uses: imehedi/actions-awscli-v2@latest
        with:
          args: "lambda update-function-code \
            --function-name arn:aws:lambda:ap-southeast-2:891376957156:function:Jobnet-Web-Scraping \
            --zip-file fileb://code.zip"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "us-east-1"
