name: Deploy Lambda Function

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Install dependencies in a separate directory
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8  # You can change this version if needed
          
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas -t ./package  # Install pandas into a directory called 'package'
        
      # Zip the lambda function and dependencies, excluding files
      - name: Create Zip file for Lambda function
        run: |
          cd package
          zip -r ../code.zip .  # Zip the dependencies
          cd ..
          zip -r code.zip . -x "*.MD" -x "tests/*"  

      # Deploy to Lambda
      - name: AWS CLI v2
        uses: imehedi/actions-awscli-v2@latest
        with:
          args: "lambda update-function-code \
            --function-name arn:aws:lambda:ap-southeast-2:891376957156:function:Jobnet-Web-Scraping \
            --zip-file fileb://code.zip"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "ap-southeast-2"
